import {useRef, useState} from "react";
import {Link} from "react-router-dom";


function MainPage() {

    const firstCatRef = useRef(null);
    const secondCatRef = useRef(null);
    const thirdCatRef = useRef(null);
    const fourCatRef = useRef(null);
    const fivesCatRef = useRef(null);

    const [activeIndex, setActiveIndex] = useState(0);
    const [activeIndex1, setActiveIndex1] = useState(0);
    const [activeIndex2, setActiveIndex2] = useState(0);
    const [activeIndex3, setActiveIndex3] = useState(0);
    const [activeIndex4, setActiveIndex4] = useState(0);

    function handleScrollToFirstCat() {
        firstCatRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        });
    }

    function handleScrollToSecondCat() {
        secondCatRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        });
    }

    function handleScrollToThirdCat() {
        thirdCatRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        });
    }

    function handleScrollToFoursCat() {
        fourCatRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        });
    }

    function handleScrollToFivesCat() {
        thirdCatRef.current.scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        });
    }

    function Panel({
                       title,
                       children,
                       isActive,
                       onShow
                   }) {
        return (
            <section className="panel">
                <h3>{title}</h3>
                {isActive ? (
                    <p>{children}</p>
                ) : (
                    <button onClick={onShow}>
                        Подробнее
                    </button>
                )}
            </section>
        );
    }

    return (
        <>

            <div className="e1_3"></div>
            <Link to="/" className="componyname" ><span className="e1_4">Habr</span></Link>
            <h1 className='pagename1'>Статьи</h1>
            <div className="e1_5"></div>
            <span className="e1_7">Все потоки</span>
            <span className="e1_8" onClick={handleScrollToFirstCat}>Разработка</span>
            <span className="e1_9" onClick={handleScrollToSecondCat}>Администрирование</span>
            <span className="e1_10" onClick={handleScrollToThirdCat}>Дизайн</span>
            <span className="e1_11" onClick={handleScrollToFoursCat}>Менеджмент</span>
            <span className="e1_12" onClick={handleScrollToFivesCat}>Маркетинг</span>
            <div className="e1_13"></div>
            <div className="e1_14"></div>
            <Link to="/timer" ><span className="e1_6">Таймер</span></Link>
            <Link to="/login"><span className="login">Логин</span></Link>
            <div className="angry-grid">
                <div ref={firstCatRef} id="item-0">
                    <h1>Разработка</h1>
                    <Panel
                        title="Аннотация"
                        isActive={activeIndex === 0}
                        onShow={() => setActiveIndex(0)}
                    >
                        Привет, Хабр, на связи лаборатория кибербезопасности компании AP Security! Не так давно
                        на нашем
                        канале вышла статья по использованию фреймворка постэксплуатации Sliver C2 от Bishop
                        Fox.
                        <br></br><br></br>
                        Сегодня мы представляем вам исследование компании Immersive Labs по детектированию и
                        анализу
                        нагрузок и туннелей взаимодействия Sliver.
                        <br></br><br></br>
                        Этот С2 всё сильнее набирает популярность, а значит специалисты по реагированию на
                        инциденты
                        должны быть всегда готовы столкнуться лицом к лицу с новыми техниками и инструментами.
                        Приятного
                        прочтения!
                        <br></br><br></br>
                        <img
                            src={'https://habrastorage.org/r/w1560/getpro/habr/upload_files/074/ac8/ac1/074ac8ac17574b3939ca1ed11f46d624.png'}
                            alt={'image'}/>
                    </Panel>
                    <Panel
                        title="Иголка в стоге сена: ищем следы работы C2-фреймворка Sliver"
                        isActive={activeIndex === 1}
                        onShow={() => setActiveIndex(1)}
                    >
                        Sliver C2 представляет собой кроссплатформенный расширяемый фреймворк постэксплуатации,
                        созданный командой Bishop Fox. Он написан преимущественно на языке Go, что делает его
                        быстрым,
                        переносимым и легко настраиваемым. Такая универсальность делает инструмент популярным в
                        Red Team
                        проектах.
                        <br></br><br></br>
                        Фреймворк Sliver C2 обладает возможностями, рассчитанными как на начинающих, так и на
                        опытных
                        пользователей. Одной из его особенностей является возможность генерировать динамические
                        пэйлоады
                        под разные ОС.
                        <br></br><br></br>
                        Что касается коммуникаций, то Sliver поддерживает широкий спектр протоколов, включая
                        HTTP,
                        HTTPS, DNS, TCP и WireGuard. Это обеспечивает гибкость и скрытность, а также возможность
                        маскировки канала C2 под легитимный сетевой трафик.
                        <br></br><br></br>
                        Более подробно об использовании Sliver можно прочитать в нашей статье Sliver C2:
                        Подробный
                        туториал.
                        <br></br><br></br>
                        Одним словом, Sliver C2 в последнее время серьезно набирает популярность. Ниже приведена
                        диаграмма использования различных фреймворков постэксплуатации в последние месяцы.
                        Threat hunting
                        Из-за роста популярности данного фреймворка, хакеры и пентестеры всё чаще используют его
                        при
                        проведении атак на инфраструктуру. Именно поэтому специалистам по реагированию на
                        инциденты,
                        участникам Blue Team и инженерам SOC важно знать методы обнаружения Sliver по различным
                        артефактам в файловой системе, оперативной памяти и сетевом трафике.
                        <br></br><br></br>
                        В данном отчете подробно описываются технические методы обнаружения, которые можно
                        использовать
                        для выявления использования Sliver.
                        <br></br><br></br>
                        Целевая инфраструктура
                        Для захвата трафика и сбора артефактов, а в дальнейшем анализа маячков фреймворка был
                        создан
                        небольшой тестовый полигон, предназначенный для тестирования средств обнаружения и сбора
                        логов.
                        При этом наша микроинфраструтура должна была включать возможности EDR.
                        <br></br><br></br>
                        Инфраструктура злоумышленника
                        После развертывания целевой инфраструктуры пора заняться развертыванием C2 сервера
                        Sliver. В
                        данном случае все было просто: всего лишь одна VPS на "белом" IP-адресе, что позволило
                        легко
                        открыть необходимые порты TCP, HTTP/S и DNS для диапазона.
                        <br></br><br></br>
                        Можно было бы развернуть C2 во внутренней сети, однако в этом случае у него был бы
                        внутренний
                        IP-адрес. Поэтому для большей реалистичности использовался отдельный сервер для
                        инфраструктуры
                        злоумышленника.
                        <br></br><br></br>
                        DNS
                        Для DNS была выбрана конфигурация Cloudflare, которая позволила установить DNS записи,
                        необходимые для HTTP/S C2, и создать запись nameserver для C2 без необходимости
                        использования
                        нескольких доменов.
                        <br></br><br></br>
                        В данной конфигурации используются настройки по умолчанию, приведенные в wiki BishopFix
                        по
                        установке и настройке DNS.
                        <br></br><br></br>
                        Сервер Sliver C2
                        В данном исследовании не рассматривалась возможность использования фреймворка Sliver,
                        поэтому
                        было решено сделать подключение к серверу напрямую, а не использовать
                        многопользовательский
                        режим, который позволяет нескольким операторам управлять C2. Более традиционное
                        развертывание
                        выглядит следующим образом.

                    </Panel>

                </div>
                <div ref={secondCatRef} id="item-1">
                    <h1>Администрирование</h1>
                    <Panel
                        title="Аннотация"
                        isActive={activeIndex1 === 0}
                        onShow={() => setActiveIndex1(0)}
                    >
                        Настал день, когда мне для работы программистом микроконтроллеров наконец пригодилась
                        математическая статистика из ВУЗ(овского) курса по теории вероятностей.
                        <br></br><br></br>
                        Есть очень интересная технология для автоматического радиоизмерения расстояния.
                        Технология
                        основана на UWB трансиверах. Позволяет измерять время пролёта радиоволны.
                        <br></br><br></br>
                        В этом тексте написал как я исследовал измерения расстояния, при помощи ASICа UWB
                        трансивера
                        DWM1000.
                        <br></br><br></br>
                        <img
                            src={'https://habrastorage.org/getpro/habr/upload_files/4b7/9b0/4bf/4b79b04bf82f3892f625019c15bb27e3.JPG'}
                            alt={'image'}/>
                    </Panel>
                    <Panel
                        title="Зачем программисту микроконтроллеров математическая статистика? (или так ли хороши UWB трансиверы?)"
                        isActive={activeIndex1 === 1}
                        onShow={() => setActiveIndex1(1)}
                    >
                        Зачем это всё надо?
                        Дело в том что UWB трансиверы надо калибровать. Просто из коробки DWM1000 не будут
                        работать
                        правильно. Надо знать значение смещения, чтобы вычитать его из результирующего
                        измерения. Также
                        можно прописать калибровочные константы в регистры компенсации запаздывания сигнала на
                        керамических антеннах.
                        <br></br><br></br>
                        Все измерительные приборы неидеальные. Отклонения вызваны, в частности, нестабильностью
                        техпроцесса производства компонентов из которых собирают разные экземпляры электронных
                        устройств.
                        <br></br><br></br>
                        Определимся с терминологией
                        Точность - отдельные измерения могут сильно отличаться друг от друга. Это показывает
                        ширина
                        кривой распределения. Степень такого разброса данных и называется точностью измерения.
                        <br></br><br></br>
                        Погрешность - величина равная разности между истинным значением величины и измеренным
                        значением.
                        <br></br><br></br>
                        Каков план?
                        Всё очень просто:
                        <br></br><br></br>
                        1--Установить 2 UWB трансивера на известном расстоянии D. Например D=107.5 сантиметра
                        (+-3мм),
                        как в моем случае.
                        <br></br><br></br>
                        2--При помощи UWB (DS-TWR) непрерывно произвести N сырых измерений расстояний и
                        запомнить все
                        измерения в памяти microSD карты.
                        <br></br><br></br>
                        3--Вычислить математическое ожидание Mu для N измерений по формуле (1).
                        <br></br><br></br>
                        4--Вычислить разницу (offset) между математическим ожиданием и реальным расстоянием
                        D=107.5cm
                        между UWB нодами.
                        <br></br><br></br>
                        5--Прописать разницу OffSet как калибровочные данные для данного пары трансиверов в
                        NVRAM память
                        прошивки микроконтроллера и пользоваться далее этой константой. OffSet и будет выступать
                        в
                        качестве погрешности.
                        <br></br><br></br>
                        6--Вычислить среднеквадратическое отклонение (СКО) по формуле (3). СКО даст нам
                        количественную
                        характеристику для измерения точности измерений. Чем больше CКО, тем ниже точность. Чем
                        меньше
                        СКО, тем выше точность.
                        <br></br><br></br>
                        Практическая часть
                        <br></br><br></br>
                        UWB трансиверы на самом деле сами по себе не измеряют расстояние. UWB чипы всего лишь
                        показывают
                        время отправки и время приёма бинарного радио пакета. Вычисление длительности пролёта
                        радиоволны
                        (TOF) это уже задача прошивки микроконтроллера, к которому присоединён трансивер. Про то
                        как
                        устроен алгоритм прошивки можно почитать тут https://habr.com/ru/articles/723822/ .
                        Далее,
                        умножая TOF на скорость света (с) мы и получаем расстояние между устройствами.
                        <br></br><br></br>
                        Для сбора статистики мне, естественно, нужно оборудование. Это, минимум, UWB передатчик,
                        приемник, SD-карта. Плюс самая базовая аппаратная отладка: UART, LED, кнопка. В
                        результате
                        кристаллизировалась вот такая схема макета.
                    </Panel>

                </div>
                <div ref={thirdCatRef} id="item-2">
                    <h1>Дизайн</h1>
                    <Panel
                        title="Аннотация"
                        isActive={activeIndex2 === 0}
                        onShow={() => setActiveIndex2(0)}
                    >
                        Показываем прототип инновационного умного замка, который разрабатывали с нуля, не имея
                        за спиной
                        какого-то огромного опыта или доступа к чужим разработкам. Четыре месяца мы упорно
                        трудились
                        ради того, чтобы все наши статьи и материалы были не пустым звуком, а показывали
                        перспективу
                        нашего опыта, а также продвигали продукт к выходу на рынок. Рассмотрим как успехи, так и
                        неудачи
                        с сложностями. Как команда развивалась за это время, и какие технические решения были
                        выбраны.
                        <br></br><br></br>
                        <img
                            src={'https://habrastorage.org/r/w1560/getpro/habr/upload_files/dde/00c/ffe/dde00cffe2fc4ba5907984905fc0a0c9.jpeg'}
                            alt={'image'}/>
                    </Panel>
                    <Panel
                        title="Как мы создали свой первый прототип с бюджетом 25к рублей?"
                        isActive={activeIndex2 === 1}
                        onShow={() => setActiveIndex2(1)}
                    >
                        Показываем прототип инновационного умного замка, который разрабатывали с нуля, не имея
                        за спиной
                        какого-то огромного опыта или доступа к чужим разработкам. Четыре месяца мы упорно
                        трудились
                        ради того, чтобы все наши статьи и материалы были не пустым звуком, а показывали
                        перспективу
                        нашего опыта, а также продвигали продукт к выходу на рынок. Рассмотрим как успехи, так и
                        неудачи
                        с сложностями. Как команда развивалась за это время, и какие технические решения были
                        выбраны.
                        <br></br><br></br>
                        Про наш проект, идею и то, как мы ее реализовываем, можете прочитать здесь.
                        <br></br><br></br>
                        Некоторые части статьи будут написаны нашими инженерами, чтобы передать их опыт
                        максимально
                        правильно. Их я буду помечать, так что не пропустите.
                        <br></br><br></br>
                        Давайте с ними познакомимся: Максим и Коля - студенты, учащиеся на направлении
                        “Автоматизированные системы обработки информации и управления”. У каждого из них есть
                        серьезный
                        фундамент в инженерии и программировании, но опыта реализации задач на практике не было.
                        Из-за
                        этого, конечно, приходилось разбираться с некоторыми сложностями, что называется, на
                        ходу. Но в
                        целом это им никак не мешало глобально, и в достаточно короткие сроки мы закончили
                        прототип.
                        <br></br><br></br>
                        Итак приступим к рассказу, как мы ничего не имея на руках, с бюджетом в 25к рублей
                        собрали
                        полноценный прототип достаточно сложного устройства.
                        <br></br><br></br>
                        Будем двигаться в хронологическом порядке и разделим статью на 4 части: каждая часть -
                        один
                        месяц, чтобы были понятны контекст проблем и решение, к которому мы прибегали при
                        имеющихся
                        возможностях.
                        <br></br><br></br>
                        Август 2023. Закупка составляющих и начало разработки
                        Начало августа: команда пока что состоит из 4 человек (историю создания команды можете
                        прочитать
                        здесь), мы начинаем только продумывать бизнес-план и финансовую модель. По сути на
                        данном этапе
                        нет ничего кроме небольшого MVP Android-приложения и пары презентаций для конкурсов,
                        которые мы
                        проходили для составления гипотезы и ее проверки.
                        <br></br><br></br>
                        Почему получился бюджет 25к рублей? Как такое возможно? Все очень просто, команда все
                        это время
                        работала на вере в проект и искала финансирование. Так что затраты были необходимы
                        только на
                        материалы и подписку Apple Development.
                        <br></br><br></br>
                        Все само собой началось с закупки комплектующих. Какими они будут, мы решили довольно
                        быстро, а
                        вот собрать все это с нуля без серьезного опыта было уже серьезной задачей.
                        <br></br><br></br>
                        Далее инженеры:
                        <br></br><br></br>
                        "Что конкретно нам нужно для сборки прототипа?
                        <br></br><br></br>
                        Мы решили разрабатывать его на основе arduino uno — достаточно логичное и популярное
                        решение для
                        начальной стадии разработки.
                        <br></br><br></br>
                        Arduino uno — это плата микроконтроллера с открытым исходным кодом.
                        <br></br><br></br>
                        Я думаю, многие встречали множество видео на ютубе, где люди что-то мастерят с помощью
                        нее.
                        Также она распространена и в области робототехники.
                        <br></br><br></br>
                        Так как мы работаем с NFC, основой нашего прототипа стал модуль PN532 — RFID/NFC-сканер.
                        То есть
                        этот модуль может как работать с брелками и пластиковыми картами, так и
                        взаимодействовать со
                        смартфонами и nfc-метками.
                        <br></br><br></br>
                        Далее по списку нам необходимо: плата (в нашем случае arduino uno), реле, пару шин и
                        электромеханический замок.
                        <br></br><br></br>
                        Закупив все комплектующие, мы приступили к разработке, окрыленные надеждой, что
                        справимся с этой
                        задачей максимум за неделю. Проблемы начали появляться с самого начала…"
                        <br></br><br></br>
                        По стоимости все это вышло в абсолютные копейки. На момент августа мы вообще думали, что
                        управимся за 5000 — 6000 рублей на весь прототип. К сожалению, это оказалось не так.
                        Одной из
                        причин стало приложение для iOS, которое должно было иметь доступ к NFC. У Apple для
                        этого
                        необходима подписка разработчика, которая стоит 100$ в год. Нам повезло, и мы оплатили
                        ее через
                        Билайн на уже давно созданном Apple ID, у которого такая возможность была открыта.
                        <br></br><br></br>
                        По сути, сейчас для РФ это единственный удобный и быстрый способ. Для тех, у кого такого
                        Apple
                        ID нет, процесс будет сложнее и придется потратить на больше времени, и чек выйдет уже
                        не в
                        100$, а в 120-140$.
                    </Panel>

                </div>
                <div ref={fourCatRef} id="item-3">
                    <h1>Менеджмент</h1>
                    <Panel
                        title="Аннотация"
                        isActive={activeIndex3 === 0}
                        onShow={() => setActiveIndex3(0)}
                    >
                        Написав первый текст в августе 2011, за 12 лет я срослась с Хабром: сперва вела блоги
                        двух
                        компаний, затем левачила партизанскими статьями, и наконец, стала работать в самом
                        Хабре. Меня
                        как автора до Хабра особо и не было — так, разовые заказы на переводы, переделанные
                        песни или
                        двустишия для фирменных календарей как крохотная подработка «чтоб не отвыкнуть». Иногда
                        приходила мысль: а есть ли жизнь меня как автора вне Хабра? А раз есть мысль, нужен
                        эксперимент!
                        За несколько лет я получила 7 публикаций в печатных деловых журналах федерального
                        уровня,
                        публиковалась на популярных площадках рунета (не во всех случаях под своим именем), даже
                        пыталась развивать Дзен (но тут не хватило времени и идей). Мера успешности была разной,
                        но с
                        Хабром не сравнится ни одно из изданий. Итак, рассказываю.
                        <br></br><br></br>
                        <img
                            src={'https://habrastorage.org/r/w1560/getpro/habr/upload_files/907/504/1cf/9075041cf09a0ebbbf82d11e6cfccd70.png'}
                            alt={'image'}/>
                    </Panel>
                    <Panel
                        title="Текст в стиле техно: есть ли жизнь за пределами Хабра?"
                        isActive={activeIndex3 === 1}
                        onShow={() => setActiveIndex3(1)}
                    >
                        Редактор правит текст(ом)
                        Первое, с чем приходится столкнуться на части площадок и особенно в печатных изданиях,
                        это
                        редакционная политика и поведение редактора и корректора. Варианта два: «электронщики»
                        легко
                        меняют текст или заголовок и даже не спрашивают, печатные издания выматывают правками,
                        на
                        которые ты рано или поздно соглашаешься (ну или отзываешь материал, чем, к слову,
                        внезапно
                        устраняешь все правки и сокращаешь сроки выхода до «срочно в номер»). Иногда редактор
                        прямо
                        говорит, что может остаться в тексте, а что нет, потому что необходимо соблюсти политес
                        и быть
                        хорошей девочкой. Это откровенно неприятно, потому что твой текст становится как бы уже
                        и не
                        таким твоим и, если ты соглашаешься, то уже не машешь авторским экземпляром перед носом
                        родных и
                        друзей, а тихо кладёшь его в комод под коллекцию прикольных журналов.
                        <br></br><br></br>
                        А вот что рассказывает о своём опыте @Boomburum «В одном из изданий статьи как могли
                        «оптимизировали» под вёрстку в журнале. Если надо было вставить пару фотографий и текст
                        не
                        влезал, его просто кромсали до неузнаваемости, чтобы он гармонично влезал по длине. В
                        итоге свою
                        статью можно было реально не узнать или офигеть от того, что в ней пропало/появилось».
                        <br></br><br></br>
                        А как на Хабре: модераторы могут исправить опечатки, удалить/заменить мат, рекламу или
                        другие
                        элементы, которые нарушают правила. Всё. Ни одной правки, которая меняет смысл текста.
                        Если
                        ситуация нехорошая и нужно срочно удалять/править целые абзацы, то мы скрываем статью в
                        черновики и пишем автору, что нужно принять какое-то решение. В любом случае право
                        исправлять мы
                        оставляем за автором, с нас — всемерная помощь, поддержка и аргументация, что же не так
                        и почему
                        необходимы изменения. Ну и как бонус, всё же на Хабре можно всё оперативно поправить (и
                        даже
                        поменять ник) — в печатных изданиях если ты В., а вышло с А., то тираж таким и
                        останется. К
                        слову, в некоторых электронных изданиях до толкового редактора, способного помощь,
                        иногда
                        достучаться крайне тяжело. В одном случае я так и не достучалась.
                        <br></br><br></br>
                        Обратная связь
                        В принципе, можно ограничиться одним предложением: такого уровня обратной связи, как на
                        Хабре,
                        нет нигде. Но здесь всё же стоит развернуть, потому что не всё так очевидно.
                        <br></br><br></br>
                        От печатных изданий обратная связь случается редко. В основном, вам передадут какие-то
                        тёплые
                        слова читателя, если он всё же напишет отклик где-то в социальных сетях издания. Даже
                        один такой
                        отклик дорогого стоит, потому что требует сложной логистики от читателя. Та же история и
                        с
                        корпоративными статьями — с той разницей, что в компанию могут обратиться за информацией
                        с
                        упоминанием, что прочитали о вас в журнале.
                        <br></br><br></br>
                        В интернет-изданиях всё тоже непросто. Есть те, где вы соберёте кучу комментариев, но
                        они будут
                        не по тебе, иногда злые и даже оскорбительные (почему-то некоторым издателям нравится
                        сохранять
                        право на оскорбление на страницах своих ресурсов). Есть те, есть те, где царит
                        количество и
                        совсем беда с качеством. Есть те, где комментариев будет мало по причине сложной
                        регистрации или
                        особенной аудитории (например, топ-менеджеров). Ну и есть те, кто просто не предусмотрел
                        диалог
                        с читателями.
                        <br></br><br></br>
                        А как на Хабре: аудитория вовлечённая и комментирует, в основном, по делу. Перегибы
                        случаются,
                        но в целом комментаторы дают профессиональные и ценные ответы и комментарии. Иногда
                        комментарии
                        оказываются полезнее самой публикации. Но важно, что обратная связь есть и автор видит,
                        что он
                        нужен, востребован, интересен, анализирует точки роста. Хотя уведомление о новом
                        комментарии —
                        это всегда страшновато ;-) Ну и опредлённый процент обратной связи случается через
                        личные
                        сообщения, а также через контакты, которые вы можете указать под статьёй или в своём
                        профиле.
                        <br></br><br></br>
                        Посев публикации
                        Когда делишься своим опытом, знаниями, готовишь материал именно от своего имени, деньги
                        почти не
                        имеют значения: редакторское вознаграждение в печатных изданиях просто смешное, до ППА
                        на Хабре
                        ещё нужно дорасти, на других сайтах вообще не платят, если ты не автор на договоре или
                        не
                        рассчитываешь на одни лишь читательские донаты. Хочется, чтобы твой труд прочитали как
                        можно
                        больше людей. В печатных журналах количество читателей ограничено тиражом (который также
                        есть
                        номинальный для рекламодателей и реальный), да и то прочитают далеко не все: сколько
                        журналов
                        оседают невостребованными в офисах, на конференциях и форумах, в высоких кабинетах…
                        Совсем
                        другое дело — онлайн.
                        <br></br><br></br>
                        Однако просмотры просмотрам рознь: где-то их будет много из-за толпы разношёрстных
                        читателей,
                        где-то мало, но сплошь заинтересованные, где-то они придут отложенно, спустя некоторое
                        время.
                        <br></br><br></br>
                        А как на Хабре: Хабр в этом плане хорош: автор сразу получает думающую и активную
                        аудиторию,
                        которая готова читать и обсуждать интересный материал практически на любую тему (в
                        рамках
                        разумного). Это та часть Хабра, которая безусловно вдохновляет: ты пишешь о том, что
                        знаешь и
                        любишь, а тебя читают тысячи и десятки тысяч пользователей. Конечно, кто-то читает по
                        диагонали,
                        кто-то открывает, кидает в закладки и закрывает, но… когда за полчаса тебе приходит
                        15-20
                        репортов об одной и той же крохотной опечатке, ты счастлив, потому что твою статью, что
                        твою
                        статью не просто прочитали, но и не поленились приложить усилие, чтобы сделать её
                        чуточку лучше!
                    </Panel>

                </div>
                <div ref={fivesCatRef} id="item-4">
                    <h1>Маркетинг</h1>
                    <Panel
                        title="Аннотация"
                        isActive={activeIndex4 === 0}
                        onShow={() => setActiveIndex4(0)}
                    >
                        Написав первый текст в августе 2011, за 12 лет я срослась с Хабром: сперва вела блоги
                        двух
                        компаний, затем левачила партизанскими статьями, и наконец, стала работать в самом
                        Хабре. Меня
                        как автора до Хабра особо и не было — так, разовые заказы на переводы, переделанные
                        песни или
                        двустишия для фирменных календарей как крохотная подработка «чтоб не отвыкнуть». Иногда
                        приходила мысль: а есть ли жизнь меня как автора вне Хабра? А раз есть мысль, нужен
                        эксперимент!
                        За несколько лет я получила 7 публикаций в печатных деловых журналах федерального
                        уровня,
                        публиковалась на популярных площадках рунета (не во всех случаях под своим именем), даже
                        пыталась развивать Дзен (но тут не хватило времени и идей). Мера успешности была разной,
                        но с
                        Хабром не сравнится ни одно из изданий. Итак, рассказываю.
                        <br></br><br></br>
                        <img
                            src={'https://habrastorage.org/r/w1560/getpro/habr/upload_files/907/504/1cf/9075041cf09a0ebbbf82d11e6cfccd70.png'}
                            alt={'image'}/>
                    </Panel>
                    <Panel
                        title="Текст в стиле техно: есть ли жизнь за пределами Хабра?"
                        isActive={activeIndex4 === 1}
                        onShow={() => setActiveIndex4(1)}
                    >
                        Редактор правит текст(ом)
                        Первое, с чем приходится столкнуться на части площадок и особенно в печатных изданиях,
                        это
                        редакционная политика и поведение редактора и корректора. Варианта два: «электронщики»
                        легко
                        меняют текст или заголовок и даже не спрашивают, печатные издания выматывают правками,
                        на
                        которые ты рано или поздно соглашаешься (ну или отзываешь материал, чем, к слову,
                        внезапно
                        устраняешь все правки и сокращаешь сроки выхода до «срочно в номер»). Иногда редактор
                        прямо
                        говорит, что может остаться в тексте, а что нет, потому что необходимо соблюсти политес
                        и быть
                        хорошей девочкой. Это откровенно неприятно, потому что твой текст становится как бы уже
                        и не
                        таким твоим и, если ты соглашаешься, то уже не машешь авторским экземпляром перед носом
                        родных и
                        друзей, а тихо кладёшь его в комод под коллекцию прикольных журналов.
                        <br></br><br></br>
                        А вот что рассказывает о своём опыте @Boomburum «В одном из изданий статьи как могли
                        «оптимизировали» под вёрстку в журнале. Если надо было вставить пару фотографий и текст
                        не
                        влезал, его просто кромсали до неузнаваемости, чтобы он гармонично влезал по длине. В
                        итоге свою
                        статью можно было реально не узнать или офигеть от того, что в ней пропало/появилось».
                        <br></br><br></br>
                        А как на Хабре: модераторы могут исправить опечатки, удалить/заменить мат, рекламу или
                        другие
                        элементы, которые нарушают правила. Всё. Ни одной правки, которая меняет смысл текста.
                        Если
                        ситуация нехорошая и нужно срочно удалять/править целые абзацы, то мы скрываем статью в
                        черновики и пишем автору, что нужно принять какое-то решение. В любом случае право
                        исправлять мы
                        оставляем за автором, с нас — всемерная помощь, поддержка и аргументация, что же не так
                        и почему
                        необходимы изменения. Ну и как бонус, всё же на Хабре можно всё оперативно поправить (и
                        даже
                        поменять ник) — в печатных изданиях если ты В., а вышло с А., то тираж таким и
                        останется. К
                        слову, в некоторых электронных изданиях до толкового редактора, способного помощь,
                        иногда
                        достучаться крайне тяжело. В одном случае я так и не достучалась.
                        <br></br><br></br>
                        Обратная связь
                        В принципе, можно ограничиться одним предложением: такого уровня обратной связи, как на
                        Хабре,
                        нет нигде. Но здесь всё же стоит развернуть, потому что не всё так очевидно.
                        <br></br><br></br>
                        От печатных изданий обратная связь случается редко. В основном, вам передадут какие-то
                        тёплые
                        слова читателя, если он всё же напишет отклик где-то в социальных сетях издания. Даже
                        один такой
                        отклик дорогого стоит, потому что требует сложной логистики от читателя. Та же история и
                        с
                        корпоративными статьями — с той разницей, что в компанию могут обратиться за информацией
                        с
                        упоминанием, что прочитали о вас в журнале.
                        <br></br><br></br>
                        В интернет-изданиях всё тоже непросто. Есть те, где вы соберёте кучу комментариев, но
                        они будут
                        не по тебе, иногда злые и даже оскорбительные (почему-то некоторым издателям нравится
                        сохранять
                        право на оскорбление на страницах своих ресурсов). Есть те, есть те, где царит
                        количество и
                        совсем беда с качеством. Есть те, где комментариев будет мало по причине сложной
                        регистрации или
                        особенной аудитории (например, топ-менеджеров). Ну и есть те, кто просто не предусмотрел
                        диалог
                        с читателями.
                        <br></br><br></br>
                        А как на Хабре: аудитория вовлечённая и комментирует, в основном, по делу. Перегибы
                        случаются,
                        но в целом комментаторы дают профессиональные и ценные ответы и комментарии. Иногда
                        комментарии
                        оказываются полезнее самой публикации. Но важно, что обратная связь есть и автор видит,
                        что он
                        нужен, востребован, интересен, анализирует точки роста. Хотя уведомление о новом
                        комментарии —
                        это всегда страшновато ;-) Ну и опредлённый процент обратной связи случается через
                        личные
                        сообщения, а также через контакты, которые вы можете указать под статьёй или в своём
                        профиле.
                        <br></br><br></br>
                        Посев публикации
                        Когда делишься своим опытом, знаниями, готовишь материал именно от своего имени, деньги
                        почти не
                        имеют значения: редакторское вознаграждение в печатных изданиях просто смешное, до ППА
                        на Хабре
                        ещё нужно дорасти, на других сайтах вообще не платят, если ты не автор на договоре или
                        не
                        рассчитываешь на одни лишь читательские донаты. Хочется, чтобы твой труд прочитали как
                        можно
                        больше людей. В печатных журналах количество читателей ограничено тиражом (который также
                        есть
                        номинальный для рекламодателей и реальный), да и то прочитают далеко не все: сколько
                        журналов
                        оседают невостребованными в офисах, на конференциях и форумах, в высоких кабинетах…
                        Совсем
                        другое дело — онлайн.
                        <br></br><br></br>
                        Однако просмотры просмотрам рознь: где-то их будет много из-за толпы разношёрстных
                        читателей,
                        где-то мало, но сплошь заинтересованные, где-то они придут отложенно, спустя некоторое
                        время.
                        <br></br><br></br>
                        А как на Хабре: Хабр в этом плане хорош: автор сразу получает думающую и активную
                        аудиторию,
                        которая готова читать и обсуждать интересный материал практически на любую тему (в
                        рамках
                        разумного). Это та часть Хабра, которая безусловно вдохновляет: ты пишешь о том, что
                        знаешь и
                        любишь, а тебя читают тысячи и десятки тысяч пользователей. Конечно, кто-то читает по
                        диагонали,
                        кто-то открывает, кидает в закладки и закрывает, но… когда за полчаса тебе приходит
                        15-20
                        репортов об одной и той же крохотной опечатке, ты счастлив, потому что твою статью, что
                        твою
                        статью не просто прочитали, но и не поленились приложить усилие, чтобы сделать её
                        чуточку лучше!
                    </Panel>

                </div>
            </div>

        </>
    );
}

export default MainPage;